{"name":"CEJM — Viser le 10","short_name":"CEJM","start_url":"/CEJM-final/","display":"standalone","background_color":"#FAF7F2","lang":"en","scope":"/CEJM-final/","description":"Révision CEJM BTS SIO — viser le 10","theme_color":"#C4622D","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
